<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TwitchPlaysRealPokemon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CommandFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">commands.txt</Value>
    </Setting>
    <Setting Name="ChatFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">chat.txt</Value>
    </Setting>
    <Setting Name="ComPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM4</Value>
    </Setting>
    <Setting Name="StartTime" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">02/26/2014 16:00:00</Value>
    </Setting>
    <Setting Name="SlowModeUsers" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IrcUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">user</Value>
    </Setting>
    <Setting Name="IrcPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="IrcServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">irc.twitch.tv</Value>
    </Setting>
    <Setting Name="IrcChannel" Type="System.String" Scope="User">
      <Value Profile="(Default)">#channelname</Value>
    </Setting>
  </Settings>
</SettingsFile>